---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - my.domain
  resources:
  - staticsites
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - my.domain
  resources:
  - staticsites/finalizers
  verbs:
  - update
- apiGroups:
  - my.domain
  resources:
  - staticsites/status
  verbs:
  - get
  - patch
  - update
