# permissions for end users to edit staticsites.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: staticsite-editor-role
rules:
- apiGroups:
  - my.domain
  resources:
  - staticsites
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - my.domain
  resources:
  - staticsites/status
  verbs:
  - get
